<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
	<iframe class="vidyard_iframe" src="//play.vidyard.com/b9TmXVAXUWZqqwkqLUfFGH.html?v=3.1.1" width="450" height="300" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
</aura:component>